<html>
  <!--stylesheet and title-->
<head>
    <title>Technical-Documentation-Page-project</title>
    <style> *  {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
   
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
   
    .column {   
      float: left;
      width: 100%;
    } 
   
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    
    .main-section {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
  
    #other {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
     #navbar {
      
      width:23%;
     }
     
     img {
      background-image: url(b.jpg);
    }
    /* Only override this if one of the conditions for the 1500w image is met */
    @media 
      (min-width: 375px) and (max-width: 400px),
      (min-width: 468px) {
      html {
        background-image: url(b.jpg);
      }
    }</style>
</head>
 <!--end of this segment-->
<body>
  <!--HEADER OF PAGE-->
<div class="header">
  <h1>Hot peppers Documentation</h1>
  <p>I hope you like it</p>
</div>
 <!--end od header-->
 <!--navigation-->
<div class="topnav">
    <nav id="navbar">
    <header>
      <h1 style="color: white;">Hot peppers Documentation</h1>
    </header>
<ul id="nav-list">
  <a href="#Why_are_they_hot?" class="nav-link"><li>Why are they hot?</li></a>
  <a href="#Carolina_Reaper" class="nav-link"><li>Carolina Reaper</li></a>
  <a href="#medicinal_properties" class="nav-link"><li>medicinal properties</li></a>
  <a href="#history_of_peppers" class="nav-link"><li>history of peppers</li></a>
  <a href="#capsaicin_on_pottery" class="nav-link"><li>capsaicin on pottery</li></a>
  <a href="#other" class="nav-link"><li>other</li></a>
</ul>
</nav>
  </div>
<!--END OF NAVIGATION-->
<main id="main-doc">
<div class="row">
  <div class="column">
    <!--section for content-->
   <section id="Why_are_they_hot?" class="main-section">   
  <header>
      <h2>Why are they hot?</h2>
  </header>      
      <p></p>
      <p>
      <ul>  
        <li>Capsaicin is a natural alkaloid made from hot peppers. </li>
          <li>This alkaloid is to blame for the pepper's characteristic angry taste. </li>
          <li>Different types of peppers and pepperoni contain different amounts of capsaicin.</li>
          <li> Capsaicin or capsacin is actually a very complex material. It does not dissolve in water, but it dissolves readily in alcohol and oils. When applied to the skin, it causes burning sensation and hyperemia (increased circulation in the treated area), which helps to relieve rheumatic pain.</li>
        </ul>
        </p>    
</section> 
<section id="Carolina_Reaper" class="main-section">
  <header>    
      <h2>Carolina Reaper</h2>
  </header>      
      
      <p></p>
      <p>     
        <ul>  
        <li>Developed by South Carolina grower Ed Currie, the pepper is red and purple with a furrowed texture and a small pointed tail.  </li>
         <li> In 2013, the Guinness World Record declared him the world's hottest chili pepper, surpassing the former record holder, the Trinidadian Scorpion "Butch T."  reaper.</li>
      </ul>
    </p>
</section>
<section id="medicinal_properties" class="main-section"> 
  <header> 
        <h2>medicinal properties</h2>
  </header>         
        <p>Against allergies</p>
        <p>     
          <ul>  
          <li>Because of the anti-inflammatory benefits of capsaicin, hot peppers can help prevent allergies and allergy symptoms.</li>
        </ul>
      </p>      
</section>
<section id="history_of_peppers" class="main-section">
  <header>
        <h2>history of peppers</h2>
  </header>      
        <p></p>
        <p>     
          <ul>  
          <li>Capsicum fruits were part of the human diet of about 7,500 p. n. </li>
           <li> They are one of the oldest cultivated crops in the Americas. </li>
             <li>Chilli cultivation originates in northeastern Mexico some 6,000 years ago. </li>
               <li>Chili was one of the first self-pollinated crops cultivated in Mexico, Central America, and parts of South America.</li>
        </ul>
      </p>
</section>
<section id="capsaicin_on_pottery" class="main-section">
  <header>     
        <h2>capsaicin on pottery</h2>
  </header>
        <p>Pottery that had a positive test for traces of Capsicum sp. of the remains, and which was excavated at Chiapa de Korzo in southern Mexico, dates from the Middle to Late Classical period (400 BC to 300 AD).</p>
</section>
<!-- end section for content-->
  </div>
  </div>
</div>
<!--FOOTER-->
<section id="other" class="main-section">
  <header>
  <code>other</code>
  </header>
    <code><a href="https://github.com/Aleksandar-proj?tab=repositories"><h6>my github repositories</h6><a></a><code>
    <code><a href="https://github.com/Aleksandar-proj"><h6>my github overview</h6><a></a><code>
    <code><a href="https://github.com/Aleksandar-proj?tab=projects"><h6>my github project</h6><a></a><code>
    <code>thanks for your time</code>   
</section>
<!--END OF FOOTER-->
</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>